name: Docker Image (onpremise-hha)

on:
  push:
    tags:
      - "*"

jobs:
  build:
    runs-on: ubuntu-latest
    environment:
      name: onpremise-hha

    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Extract Version from package.json
        id: project_version
        run: echo "::set-output name=version::$(node -e 'console.log(require("./package.json").version)')"

      - name: Build the Docker Image
        run: |
          docker build \
            --file Dockerfile \
            --tag robolaunchio/cloud-robot-services-onpremise:${{ steps.project_version.outputs.version }}-hha \
            --build-arg DATABASE_HOST=${{ secrets.DATABASE_HOST }} \
            --build-arg DATABASE_PORT=${{ secrets.DATABASE_PORT }} \
            --build-arg DATABASE_SU_NAME=${{ secrets.DATABASE_SU_NAME }} \
            --build-arg DATABASE_SU_USER=${{ secrets.DATABASE_SU_USER }} \
            --build-arg DATABASE_SU_PASSWORD=${{ secrets.DATABASE_SU_PASSWORD }} \
            --build-arg DATABASE_RL_NAME=${{ secrets.DATABASE_RL_NAME }} \
            --build-arg DATABASE_RL_USER=${{ secrets.DATABASE_RL_USER }} \
            --build-arg DATABASE_RL_PASSWORD=${{ secrets.DATABASE_RL_PASSWORD }} \
            --build-arg KAFKA_CLIENT_ID=${{ secrets.KAFKA_CLIENT_ID }} \
            --build-arg KAFKA_BROKER=${{ secrets.KAFKA_BROKER }} \
            --build-arg APPLICATION_PORT=${{ secrets.APPLICATION_PORT }} \
            --build-arg ROBOT_PORT=${{ secrets.ROBOT_PORT }} \
            .

      - name: Login to Docker Hub
        run: docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWORD }}

      - name: Push the Docker Image to Docker Hub
        run: docker push robolaunchio/cloud-robot-services-onpremise:${{ steps.project_version.outputs.version }}-hha
